<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFiles"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFiles">
    <a name="circuit" val="RegisterFiles"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="140" stroke="#000000" stroke-width="2" width="100" x="90" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="74">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="94">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="114">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="104" y="134">WD3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="74">RD1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="133">RD2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="104" y="164">WE3</text>
      <polyline fill="none" points="90,35 96,40 90,45" stroke="#000000"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="142" y="97">Register</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="142" y="114">Files</text>
      <circ-port height="8" pin="390,50" width="8" x="86" y="156"/>
      <circ-port height="8" pin="170,50" width="8" x="86" y="86"/>
      <circ-port height="8" pin="60,50" width="8" x="86" y="36"/>
      <circ-port height="8" pin="230,50" width="8" x="86" y="106"/>
      <circ-port height="10" pin="490,80" width="10" x="185" y="65"/>
      <circ-port height="8" pin="310,110" width="8" x="86" y="126"/>
      <circ-port height="10" pin="590,80" width="10" x="185" y="125"/>
      <circ-port height="8" pin="110,50" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(30,250)" to="(320,250)"/>
    <wire from="(30,730)" to="(320,730)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(430,10)" to="(650,10)"/>
    <wire from="(430,210)" to="(650,210)"/>
    <wire from="(650,10)" to="(650,180)"/>
    <wire from="(320,250)" to="(320,730)"/>
    <wire from="(360,250)" to="(360,730)"/>
    <wire from="(180,550)" to="(180,650)"/>
    <wire from="(190,520)" to="(190,620)"/>
    <wire from="(30,10)" to="(30,180)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(430,10)" to="(430,180)"/>
    <wire from="(30,180)" to="(430,180)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(230,50)" to="(230,140)"/>
    <wire from="(360,250)" to="(650,250)"/>
    <wire from="(360,730)" to="(650,730)"/>
    <wire from="(110,50)" to="(110,140)"/>
    <wire from="(30,180)" to="(30,210)"/>
    <wire from="(390,50)" to="(390,140)"/>
    <wire from="(30,250)" to="(30,730)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(430,180)" to="(650,180)"/>
    <wire from="(650,250)" to="(650,730)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(180,440)" to="(180,550)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(30,210)" to="(430,210)"/>
    <wire from="(30,10)" to="(430,10)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(288,193)" name="Text"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(230,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(230,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(654,161)" name="Text"/>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(67,199)" name="Text">
      <a name="text" val="输入端口"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(520,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(480,201)" name="Text">
      <a name="text" val="输出端口"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,610)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="AutoTest">
    <a name="circuit" val="AutoTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(400,210)"/>
    <wire from="(210,10)" to="(400,10)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(400,250)" to="(400,840)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(30,180)" to="(210,180)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(30,840)" to="(400,840)"/>
    <wire from="(200,450)" to="(200,530)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(240,660)" to="(240,680)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(300,430)" to="(300,530)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(210,10)" to="(210,180)"/>
    <wire from="(30,10)" to="(30,180)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(440,540)" to="(900,540)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(110,700)" to="(250,700)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(100,770)" to="(170,770)"/>
    <wire from="(210,180)" to="(400,180)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(30,10)" to="(210,10)"/>
    <wire from="(30,210)" to="(210,210)"/>
    <wire from="(30,250)" to="(400,250)"/>
    <wire from="(30,250)" to="(30,840)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,610)" to="(110,700)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(190,600)" to="(190,630)"/>
    <wire from="(30,180)" to="(30,210)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(440,250)" to="(440,540)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(140,490)" to="(140,530)"/>
    <wire from="(400,10)" to="(400,180)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(900,250)" to="(900,540)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(440,250)" to="(900,250)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Line"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(300,130)" name="LED">
      <a name="color" val="#00ff18"/>
      <a name="offcolor" val="#ff0002"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="label" val="PASS"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Debug"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(480,534)" name="Text">
      <a name="text" val="调试信号"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Succ"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(150,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(69,833)" name="Text">
      <a name="text" val="评测电路"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="Counter"/>
    <comp lib="3" loc="(240,360)" name="Adder"/>
    <comp lib="6" loc="(524,476)" name="Text">
      <a name="text" val="写地址/数据/使能"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(540,356)" name="Text">
      <a name="text" val="读地址/数据1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(358,136)" name="Text">
      <a name="text" val="Finished"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(300,60)" name="LED">
      <a name="color" val="#00ff18"/>
      <a name="offcolor" val="#ff0002"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="6" loc="(538,418)" name="Text">
      <a name="text" val="读地址/数据2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(230,660)" name="Counter"/>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(160,600)" name="Comparator"/>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(564,297)" name="Text">
      <a name="text" val="行号"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Comparator"/>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Debug"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PASS"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="3" loc="(290,690)" name="Comparator"/>
    <comp loc="(280,430)" name="RegisterFiles"/>
    <comp lib="0" loc="(100,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(244,199)" name="Text">
      <a name="text" val="评测信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="Succ"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(70,130)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Line"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Continue"/>
    </comp>
    <comp loc="(320,460)" name="TestMemory"/>
    <comp lib="6" loc="(67,199)" name="Text">
      <a name="text" val="信号端口"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(343,66)" name="Text">
      <a name="text" val="PASS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(842,356)" name="Text">
      <a name="text" val="正确数据1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(760,480)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff18"/>
      <a name="offcolor" val="#ff0002"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(842,416)" name="Text">
      <a name="text" val="正确数据2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Succ"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="label" val="Continue"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="TestMemory">
    <a name="circuit" val="TestMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="140" stroke="#000000" stroke-width="2" width="40" x="60" y="100"/>
      <rect fill="#ffffff" height="140" stroke="#000000" stroke-width="2" width="40" x="200" y="100"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="134">CNT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="114">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="143">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="164">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="184">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="203">WD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="233">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="213" y="144">RD1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="213" y="204">RD2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="226" y="113">succ</text>
      <polyline fill="none" points="61,105 67,110 61,115" stroke="#000000"/>
      <circ-port height="8" pin="80,70" width="8" x="56" y="126"/>
      <circ-port height="8" pin="170,100" width="8" x="196" y="136"/>
      <circ-port height="8" pin="260,100" width="8" x="196" y="196"/>
      <circ-port height="8" pin="330,70" width="8" x="56" y="106"/>
      <circ-port height="10" pin="420,90" width="10" x="95" y="195"/>
      <circ-port height="10" pin="490,140" width="10" x="95" y="135"/>
      <circ-port height="10" pin="550,140" width="10" x="95" y="155"/>
      <circ-port height="10" pin="610,140" width="10" x="95" y="175"/>
      <circ-port height="10" pin="660,140" width="10" x="95" y="105"/>
      <circ-port height="10" pin="700,140" width="10" x="95" y="225"/>
      <circ-port height="10" pin="740,140" width="10" x="235" y="105"/>
      <circ-port height="10" pin="800,80" width="10" x="235" y="135"/>
      <circ-port height="10" pin="890,80" width="10" x="235" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="167"/>
    </appear>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(360,10)" to="(360,210)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(940,180)" to="(940,210)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(490,60)" to="(490,140)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(800,60)" to="(800,80)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(610,60)" to="(610,140)"/>
    <wire from="(110,660)" to="(150,660)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(30,10)" to="(30,180)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(110,300)" to="(110,420)"/>
    <wire from="(110,420)" to="(110,540)"/>
    <wire from="(110,540)" to="(110,660)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(890,60)" to="(890,80)"/>
    <wire from="(660,60)" to="(660,140)"/>
    <wire from="(700,60)" to="(700,140)"/>
    <wire from="(740,60)" to="(740,140)"/>
    <wire from="(30,180)" to="(30,210)"/>
    <wire from="(940,10)" to="(940,180)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(30,180)" to="(940,180)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(30,210)" to="(360,210)"/>
    <wire from="(30,10)" to="(360,10)"/>
    <wire from="(360,10)" to="(940,10)"/>
    <wire from="(360,210)" to="(940,210)"/>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Correct2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Correct2"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,199)" name="Text">
      <a name="text" val="输入端口"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(394,200)" name="Text">
      <a name="text" val="输出端口"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(223,612)" name="Text">
      <a name="text" val="RD2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(223,491)" name="Text">
      <a name="text" val="RD1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 ffffffff ffff0000 1100f 2200f 3300f 44ff0 fffffff0
101ffff
</a>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Correct1"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="succ"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(222,370)" name="Text">
      <a name="text" val="WD"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(290,540)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
5*0 1100f 2200f 3300f 2200f
</a>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="ROM">
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 8 7
0 1 1 3 d 37 5b 6a
4c 10
</a>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="3" loc="(430,650)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(220,255)" name="Text">
      <a name="text" val="A1/A2/A3/WE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="label" val="succ"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Correct1"/>
    </comp>
    <comp lib="4" loc="(290,660)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
4*0 1100f 2200f 3300f 44ff0 44ff0 2200f
</a>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
